<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
   
     <header>
        <a class="nome" href="index.html"><span>PIM</span>STORE</a>
        <div class="pesquisar">
            <input type="search" id="barra" placeholder="Busca de produtos">
            <a href="#"><i class="fa-solid fa-magnifying-glass icone-busca"></i></a>
        </div>
        <div class="icones">
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
            <a href="#" id="btn-carrinho"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="favoritos.html"><i class="fa-solid fa-heart"></i></a>
        </div>
    </header>

    <main>
        <div class="esquerdo">
            <h1>Bem vindo!</h1>
            <p>Você pode logar para acessar com sua conta existente!</p>
        </div>

        <div class="direito">
            <h2>Entrar</h2>
            <form>
                <div class="campo">
                    <input type="email" id="email" placeholder="Email" autocomplete="email" required maxlength="30">
                </div>
                <div class="campo">
                    <input type="password" id="senha" placeholder="Senha" autocomplete="current-password" required minlength="8" maxlength="15">
                </div>
                
                <input class="entrar" type="submit" value="Entrar">
                <a class="esqueci" href="#">Esqueci a senha</a>
                <div class="cadastro"><a href="cadastro.html">Cadastre-se</a></div>
            </form>
        </div>
    </main>
</body>
</html>